/* #main {
  display: grid;
  grid-template-columns: 1, 1, 1, 1;
  grid-template-rows: 1, 1, 1, 1;
}

 #carousal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px 500px 1700px;
  margin: 0 auto;
  grid-gap: 20px;
 }

 #schedule-booking {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 460px;
 } */



 html, body {
  margin: 0;
  padding:0;
  font-family: 'Airbnb Cereal App';
}

/************************************/
/************************************/

.mainContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px 500px 1700px;
  margin: 0 auto;
  grid-gap: 20px;
  /* justify-content: space-between; */
}

.location {
  grid-row: 2;
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10fr 2fr;
}

.address {
  grid-column:1;
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  height: auto;
  margin-top:10px;
  width:700px
}

.buttonBar {
  grid-column:2;
  font-weight: 300;
  font-size: large;
  justify-content: flex-end;
  display: flex;
  grid-template-columns: 0.5fr 0.5fr;
  align-items: center;
  margin-top:10px;
  gap: 10px
}
/*******************/
.saveButton {
  grid-column:1;
  border-radius: 50%;
  border: solid 1px lightgrey;
  width: 25px;
  display: inline-block;
  padding: 9px 6px 0 8px;
}

.heart-icon {
  object-fit: cover;
}

.is-clicked {
  fill:#ff4f8f;
  -webkit-animation: bouncy 0.6s;
  animation: bouncy 0.6s;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.not-clicked {
  fill: lightgrey;
}

@-webkit-keyframes bouncy {
  from, to { -webkit-transform: scale(1, 1); }
  25% { -webkit-transform: scale(0.9, 1.1); }
  50% { -webkit-transform: scale(1.1, 0.9); }
  75% { -webkit-transform: scale(0.95, 1.05); }
}
@keyframes bouncy {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05);}
}
/**** Save Button Modal *****/
.popup-modal {
  font-size: 12px;
  height: 565px;
}

.popup-modal > .header {
  text-align: center;
}

.header h1 {
  font-size: 28px;
  margin-bottom:0
}

.header h3 {
  margin-bottom:0;
  font-size: 16px;
}

.popup-modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: 4px;
  top: 4px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
  outline:none
}

.popup-modal > .content {
  font-size: 14px;
  align-content: center;
  background-color: white;
  margin-top:0
}

.content p {
  color: black;
  text-align: center;
}

/* desktop*/
@media screen and (min-width: 1000px) {
  .popup-modal .content {
      max-width: 100%;
      max-height: 80%;
  }
}

/* tablet*/
@media screen and (min-width: 426px) and (max-width: 991) {
  .popup-modal .content {
      max-width: 80%;
      max-height: 80%;
  }
}

/* mobile */
@media screen and (max-width: 425px) {
  .popup-modal .content {
      max-width: 50%;
      max-height: 50%;
  }
}

input[type=email], input[type=password] {
  width: 98%;
  padding: 8px;
  margin-bottom: 9px;
  margin-top: 6px;
  display: inline-block;
  border: none;
  background: white;
  border: 1px solid rgb(134, 144, 153);
  border-radius: 8px;
}

input[type=email]:focus, input[type=password]:focus {
  outline: none;
  border: 2px solid rgb(0, 120, 130);
}

input, label {
  display: block;
}

input[type=submit] {
  width: 100%;
  margin-top: 7px;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  opacity: 0.9;
  font-size: 16px;
  line-height: 20px;
  background-color: rgb(0, 120, 130);
  color: white;
  text-align: center;
}

input[type=submit]:hover {
  opacity:1;
}

label {
  padding-left: 7px;
}


#link {
  color: rgb(0, 120, 130);
  font-size: 14px;
  font-weight: normal;
  padding:4px
}

.signin {
  font-size: 14px;
}

.social-col {
  padding: 0 0px 0 3px;
}

.btn {
  width: auto;
  border: none;
  margin-bottom: 20px;
  border-radius: 8px;
  opacity: 0.85;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.fb {
  border: 2px solid #3B5998;
  color: #3B5998;
  padding: 10px 18px;
}

.fb:hover {
  opacity: 1;
  color: #3B5998
}

.facebook {
  color: #3B5998;
  width: 28px;
  height: 18px;
}

.twt {
  border: 2px solid #55ACEE;
  color: #55ACEE;
  padding: 10px 18px;
}

.twt:hover {
  opacity: 1;
  color: #55ACEE
}

.twitter {
  color: #55ACEE;
  width: 30px;
  height: 20px;
}

.gle {
  border: 2px solid  #dd4b39;
  color:  #dd4b39;
  padding: 10px 18px;
}

.gle:hover {
  opacity: 1;
  color: #dd4b39
}

.google {
  color:  #dd4b39;
  width: 30px;
  height: 20px;
}


/****************************/

.shareButton {
  grid-column:2;
  border: solid 1px lightgrey;
  border-radius: 50%;
  width: 25px;
  display: inline-block;
  padding: 9px 6px 0 8px
}

.share-icon {
  object-fit: cover;
}

.did-click {
  fill:rgb(0, 120, 130);
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

 .didnt-click {
  fill: lightgrey;
}

@-webkit-keyframes bounce {
  from, to { -webkit-transform: scale(1, 1); }
  25% { -webkit-transform: scale(0.9, 1.1); }
  50% { -webkit-transform: scale(1.1, 0.9); }
  75% { -webkit-transform: scale(0.95, 1.05); }
}
@keyframes bounce {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05);}
}

/****** Share modal ******/
.share-modal {
  height: 300px;
  /* width: 500px */
}

.share-modal > .share-header {
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.share-modal > .sh-close-btn {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: 4px;
  top: 4px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
  outline:none
}

.share-modal > .share-content {
  font-size: 16px;
  color: black;
  width: 100%;
}

.share-label {
  font-size: 14px;
}

.shareVia {
  color: black;
  font-size: 14px;
}

input[type=text] {
  padding: 8px;
  width: 95%;
  border: 1px solid rgb(134, 144, 153);
  border-radius: 8px;
  margin-bottom: 15px;
  margin-top: 8px;
}

input[type=text]:focus {
  outline: none;
  border: 2px solid rgb(0, 120, 130);
}

.share-email-box input[type=submit] {
  width: 98%
}

.share-email-box {
  margin-left: 15px;
}

.share-ul li {
  text-decoration: none;
}

.share-ul {
  list-style:none;
  justify-content: center;
  display: flex;
  padding: 15px;
}

.share-ul li {
  display: inline-block;
  padding: 0px 8px;
}

.share-lnk {
  padding: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 50%;
  color: grey;
  border: 2px solid grey;
}

.fb-icon:hover {
  color: white;
  background-color: #3B5998;
  border: 2px solid #3B5998;
}

.twitter-icon:hover {
  color: white;
  background-color: #55ACEE;
  border: 2px solid #55ACEE;
}

.linkedin-icon:hover {
  color: white;
  background-color:  #0e76a8;
  border: 2px solid #0e76a8;
}

.instagram-icon:hover {
  color: white;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  border: 2px solid #e6683c
}

.youtube-icon:hover {
  color: white;
  background-color: #FF0000;
  border: 2px solid #FF0000;
}

.pinterest-icon:hover {
  color: white;
  background-color: #E60023;
  border: 2px solid #E60023;
}

@media screen and (min-width: 1000px) {
  .share-modal .share-content {
      max-width: 100%;
      max-height: 80%;
  }
}
/* tablet*/
@media screen and (min-width: 426px) and (max-width: 991) {
  .share-modal .share-content {
      max-width: 80%;
      max-height: 80%;
  }
}
/* mobile */
@media screen and (max-width: 425px) {
  .share-modal .share-content {
      max-width: 50%;
      max-height: 50%;
  }
}

/************************************/
/*********** Navigation bar **************/

.navContainer {
  grid-row: 1;
  margin: 0;
  padding: 35px 15px;
  background-color:rgba(23, 63, 66);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.2);
}

.nav_links li, a {
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 10px
}

.logo {
  cursor: pointer;
  font-size: 35px;
  margin-right: auto;
}

.nav_links {
  list-style:none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px
}

.nav_links li a{
  transition: all 0.3s ease 0s;
}

/*************** Amenities ******************/
/*******************************************/

.amenitiesBox {
  grid-row:3;
  display: grid;
  grid-template-rows: 40px auto auto;
  list-style-type:none;
}

.amenitiesTitle {
  grid-row: 1;
  font-family: MuseoSans,Arial,sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  margin-top: 20px
}

.amenitiesContainer {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(2fr);
  grid-template-rows: auto;
  font-size: 17px;
}

.col1-list li, .col2-list li, .col3-list li {
  padding-top: 28px;
  text-decoration:none;
}

.col1-list, .col2-list, .col3-list {
  list-style-type:none;
  padding: 0;
  margin-top: 0;
}

.col1-list {
  grid-column: 1;
}

.col2-list {
  grid-column: 2;
}

.col3-list {
  grid-column: 3;
}

.amenities_btn {
  grid-row: 3;
  border: 2px solid rgb(115, 168, 182);
  height: 45px;
  width: 100px;
  margin-top: 0;
  margin-left:0;
  padding:0;
  font-size: 17px;
  cursor: pointer
}

.wifi-icon, .spoonKnife-icon, .wheelchair-icon, .user-icon, .clean-icon, .guest-icon, .coffee-icon, .drop-icon, .paw-icon, .printer-icon, .sofa-icon, .phone-icon {
  color: grey;
  font-size: 20px;
  padding-right: 4px
 }

 .member-icon {
   font-size: 15px
 }

/****************************************/
/********** Description Module **********/

.descriptionBox {
  grid-row:4;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 875px auto;
}

/******** Box1 Content **********/
.box1 {
  grid-row: 1;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 875px auto;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  grid-column-gap: 20px
}

.leftColumn {
  grid-column:1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 200px 280px 330px;
  grid-gap: 20px
}

.description {
  grid-row:1;
  margin-top: 25px;
  display: grid;
  grid-template-rows: 40px 75%;
}

.descriptionTitle {
  grid-row: 1;
  font-family: MuseoSans, Arial,sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 500
}

.descriptionTxt {
  grid-row: 2;
  font-family: sans-serif;
  font-size: 17px;
  font-style: normal;
  text-align: justify;
  text-justify: inter-word;
}

.rightColumn {
  grid-column:2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 460px;
}

.bookingBox {
  grid-column: 1;
  background-color: #F0F0F0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  position: sticky;
  top: 50px;
  margin-top: 20px;
  position: -webkit-sticky;
  border-radius: 15px
}

/******** Box1 Content/MoreSpaces *********/
.box2 {
  grid-row: 2;
  display: grid;
  grid-template-rows: auto;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

/*************** DescriptionBox ***********/

.officeSlider {
  grid-row:2;
  display: grid;
  grid-template-rows: 60px 200px;
}

.officeTitle {
  grid-row: 1;
  font-family: MuseoSans,Arial,sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
}

.sliderContainer {
  display: flex;
  gap: 35px;
}

.itemDescription {
  grid-row: 2;
  padding: 30px 10px 0px 10px;
  font-size: 16px
}

.items {
  border: 1px solid lightgrey;
  border-radius: 15px;
  flex: 0 0 20%;
  text-align: center;
  margin: 0 2px;
  transition: transform 300ms ease 100ms;
  display: grid;
  grid-template-rows: 80px 95px;
  grid-gap: 10px;
  box-shadow: 1px 1px 2px #e6e6e6;
}

.items:hover {
  transform: translateY(-15%)
}

/* .itemDescription:hover {
  cursor: pointer;
  color: blue
} */

.itemIcon {
  grid-row: 1;
  justify-content: center;
  margin: 0 auto;
  object-fit: cover;
  height: auto;
  width: 90px
}


#view {
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 3px 5px 10px #e6e6e6;
  cursor: default;
  background: #fff
}

#view #itemIcon_img {
  transform: scaleY(1);
  transition: all .7s ease-in-out;
  display: block;
  position: relative
}

#view:hover #itemIcon_img  {
  -webkit-transform: scale(10);
  transform: scale(10);
  opacity: 0;
}

#view .mask {
  background-color: none;
  transition: all 0.5s linear;
  opacity: 0;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

#view:hover .mask{
  opacity: 1;
}

#view p {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 15px;
  background: transparent;
  margin: 8px;
  transform: scale(0);
  transition: all 0.5s linear;
  opacity: 0;

  font-family: 'Airbnb Cereal App';
  font-size: 13px;
  position: relative;
  color:black;
  text-align: center;
}

#view:hover p {
  transform: scale(1);
  opacity: 1;
}

/****************************************/
/************** Image Modal **************/

.carousalContainer {
  grid-row: 3;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 500px;
  grid-gap: 10px;
}

.bigImageBlock{
  grid-column:1;
}

.bigImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 5px
}

.sideImageBlock {
  grid-column: 2;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 245px 245px;
  grid-gap: 10px
}

.firstPicBlock {
  grid-row: 1;
}

.firstImage {
  width: 100%;
  height: 245px;
  border-radius: 5px
}

.secondPicBlock {
  grid-row: 2;
}

.btnContainer {
  display: inline-block;
  position: relative;
}

.secondImage {
  width: 100%;
  height: 245px;
  border-radius: 5px
}

.btnButton {
  position: relative;
  bottom: 35px;
  right: -245px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  opacity: 0.6;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
}

.btnButton:hover {
  background-color: grey;
    color: white;
}

/************* Modal *************/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 500vw;
  height: 500vh;
  background-color: #000;
  opacity: .9;
}

.modal-wrapper {
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 2000px;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
  background: white;
  position: relative;
  margin: auto;
  border-radius: 5px;
  max-width: 1050px;
  max-height: 6000px;
  padding: 100px;
  padding-top: 30px
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;
  padding-right: 50px
}


.modal-close-button {
  font-size: 16px;
  font-weight: 100;
  line-height: 1;
  cursor: pointer;
}

button {
  font-size: 16px;
  font-weight: 100;
  border-radius: 10px;
  padding: .3rem 1rem;
  margin-left: .5rem;
  margin-top: auto;
  color: grey;
  background-color: white;
  border: 1px solid lightgrey
}

/*############# Modal CSS ################*/
.flex-container {
  display: grid;
  grid-template-columns: 0.5fr 10fr 0.5fr;
  grid-template-rows: 500px;
  border: none
}

.circle {
  display: block;
    width: 20px;
    height: 20px;
    border-radius: 16px;
    color: #fff;
    line-height: 19px;
    text-align: center;
    margin: -5px 0 0 -5px;
    opacity: 1.0;
}
.circle:hover {
  background-color: black;
  opacity: 0.1;
}

#arrow-left {
  grid-column: 1;
  border: none;
  align-self: center;
  width: 12px;
  height: 12px;
  padding: 10px;
  border: none;
  margin: 0 auto
}

.slide {
  grid-column: 2;
  border: none
}
.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px
}

#arrow-right {
  grid-column: 3;
  border: none;
  align-self: center;
  width: 12px;
  height: 12px;
  padding: 10px;
  border: none;
  margin: 0 auto
}

/*############# Arrows ##############*/

.arrow {
  border: solid #ccc;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg)
}


/**************************************/
/*************# Footer #***************/

.footer {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: rgba(23, 63, 66);
  position:relative;
  top: 30px;
}

.list2 p {
  word-spacing: 3px;
}

.footer-ul li, a {
  text-decoration: none;
}

.footer-ul {
  list-style:none;
}

.footer-ul li{
  display: inline-block;
  padding: 0px 20px
}

ol .list2 {
  list-style:none;
  color: white;
  font-size: 12px;
}

.footer-brand a {
  display: inline-block;
  padding: 8px;
  font-size: 16px;
  color: white
}

/**********************/

.fa {
  padding: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 50%;
  color: white;
  border: 2px solid white;
}

.fa:hover {
    opacity: 0.7;
}

/****** MoreSpaces Box ****************/
.morespaces {
  grid-row: 1;
  display: grid;
  margin-top: 20px;
  grid-template-rows: 20px 575px
}

.titleBox {
  grid-row: 1;
  font-family: MuseoSans, Arial,sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 500
}

.contentBox {
  grid-row: 2;
  margin-bottom: 20px;
  margin-top: 15px;
}

.content {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(236, 236, 236);
  border-radius: 10px;
  padding: 20px
}

.contentbubble {
  background-color: rgb(148, 172, 172);
  border-radius: 15px;
  flex: 0 0 25%;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: auto;
  margin: 5px 15px;
  margin-top: 5px;
}

.cont1 {
  grid-column:1;
  margin: 18px 0px 10px 15px;
  width: 155px;
  height: 130px;
  border-radius: 10px
}

.cont2 {
  grid-column:2;
  margin: 10px 10px 10px 0px;
  list-style: none
}

.cont3 {
  grid-column:3;
  margin: 10px;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 40px 30px;
  grid-gap:20px
}

.inquireBtn {
  grid-row:1;
  border: 1px solid white;
  background-color: rgb(148, 172, 172);
  color: white;
  margin: 0 auto;
  margin-top: 10px;
  width: 90px;
}

.inquireBtn:hover {
  transition-duration: 0.4s;
      background-color: white;
      color: rgb(148, 172, 172);
      border: 1px solid rgb(148, 172, 172);
}

.memberIcon {
  grid-row:2;
  margin: 0 auto;
  width: 30px;
  padding: 3px 0px 0px 3px;
  font-size: 16px;
  color: white;
  font-family: 'Airbnb Cereal App';
}

#cont2-box li, .office-num, p {
  color: white;
  font-family: 'Airbnb Cereal App';
  font-weight: normal
}

#cont2-box li {
  font-size: 18px;
}

.office-num {
  font-size: 16px;
}

#cont2-box p {
  font-size: 14px;
  text-align: justify;
  text-justify: inter-word;
}